# WikiExplorer

./: CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/z99a/zarifboyevjavohir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: FirstFragment.java  MainActivity.kt  MainActivity2.java  SecondFragment.java
app/src/main/java/com/example/newsapp/activity/: MainActivity.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java  NewsAdapter.kt
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/data/: SharedPreferencesManager.kt
app/src/main/java/com/example/newsapp/data/dao/: ArticleDao.kt  CategoryDao.kt  NoteDao.kt  VideoDao.kt  WikiDao.kt  WikiTaskDao.kt
app/src/main/java/com/example/newsapp/data/database/: NotesDatabase.kt  WikiDatabase.kt
app/src/main/java/com/example/newsapp/data/entity/: ArticleTestEntity.kt  CategoryEntity.kt  NoteEntity.kt  TasksEntity.kt  WikiEntity.kt  WikiModel.kt  YouTubeVideo.kt
app/src/main/java/com/example/newsapp/data/model/: ApiKey.kt  CONST.kt  Place.kt  PlaylistVideos.kt  WikiEntityData.kt  WikiModel.kt  WikidataResponse.kt  YouTubePlaylistVideos.kt
app/src/main/java/com/example/newsapp/di/: RepositoryModule.kt  RetrofitInstance.kt  RoomModule.kt
app/src/main/java/com/example/newsapp/domain/: ArticleRepository.kt  CategoryRepository.kt  NoteRepository.kt  RetrofitClient.kt  ShortsViewModel.kt  WikiRepository.kt
app/src/main/java/com/example/newsapp/domain/asyncTasksJava/: GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java
app/src/main/java/com/example/newsapp/domain/impl/: ArticleRepositoryImpl.kt  CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt  WikiRepositoryImpl.kt  WikiService.kt  WikiStatsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/domain/repository/: ArticleRepository.kt  (+9 more)
app/src/main/java/com/example/newsapp/fragments/: FragmentArticle.java  FragmentArticle.kt  FragmentMainPage.java  FragmentMainPage.kt  FragmentWiki.kt
app/src/main/java/com/example/newsapp/model/: News.java  WikiNews.java  WikiNews.kt
app/src/main/java/com/example/newsapp/utils/: ColorPicker.kt  FetchWikiArticleTask.java  FetchWikiArticleTask.kt  FileNameExtractor.java  FileNameExtractor.kt  LocationManager.kt  MyExtensions.kt  NetworkClient.java  NetworkManager.kt  NetworkUtils.java  NewsDiffCallback.java  NewsDiffCallback.kt  NewsLoader.java  QueryUtils.java  SearchHandler.java  VoiceInputHandler.kt  WikiUtility.kt  WikimediaCommonsURLGenerator.java  WikimediaCommonsURLGenerator.kt
app/src/main/java/com/example/newsapp/viewModel/: WikiNewsViewModel.java  WikiNewsViewModel.kt
app/src/main/java/com/z99a/zarifboyevjavohir/vikipediya/: CONST.kt  MainActivity.kt  MyExtensions.kt
app/src/main/res/color/: bottom_nav_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  channel_placeholder.xml  checkbox_selector.xml  checkbox_white.xml  circular_dialog_background.xml  distance_background.xml  ic_add.xml  ic_auto_stories_24dp.xml  ic_check_circle.xml  ic_check_list_light.xml  ic_delete.xml  ic_drag_indicator.xml  ic_edit.xml  ic_favorite_border.xml  ic_favourite_borderless.xml  ic_home_page.xml  ic_language_24dp.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notifications_24dp.xml  ic_notify_icon_filled.xml  ic_pin_drop_24dp.xml  ic_refresh_white.xml  ic_russia.xml  ic_school_light_dark.xml  ic_share_24dp.xml  ic_star_filled.xml  ic_star_outline.xml  ic_star_rate_24dp.xml  ic_support.xml  ic_united_kingdom.xml  ic_uzbekistan.xml  ic_views.xml  ic_wikipedia.xml  ic_wikipedia_earth.xml  ic_wikipedia_ios_v1.xml  ic_wikipedia_ios_v2.xml  icon_explore.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_language_selection.xml  container_main.xml  content_main.xml  custom_info_window.xml  dialog_add_wiki_task.xml  dialog_donate.xml  dialog_search.xml  fragment_article.xml  fragment_edit.xml  fragment_home.xml  fragment_main_page.xml  fragment_map_dialog.xml  fragment_profile.xml  fragment_youtube.xml  item_article.xml  item_language.xml  item_news_list.xml  item_note.xml  item_place.xml  item_rules_article.xml  item_section.xml  item_wiki_task.xml  item_youtube_video_card.xml  layout_no_places_found.xml  modal_bottom_sheet_content.xml  news_activity.xml  news_list_item.xml  placeholder_youtube_recycler_view.xml  screen_container_main.xml  screen_home.xml  screen_no_internet.xml  screen_notes.xml  screen_wiki_tasks.xml  screen_youtube.xml  screen_youtube_placeholder.xml  shimmer_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_bottom_navigation.xml  menu_home_screen.xml  menu_main.xml  menu_notes_actions.xml  menu_saved_pages.xml  menu_youtube.xml  top_app_bar.xml  you_tube.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: animation2.json  note_lottir.json
app/src/main/res/raw/raw/: menu_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: osmdroid_config.xml  widget_info.xml  wiki_app_widget_info.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.java  WikimediaCommonsURLGeneratorTest.kt
app/src/test/java/com/z99a/zarifboyevjavohir/: ExampleUnitTest.java
(+102 files in other folders)
