pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }
    }
}
rootProject.name = "NewsApp"
include ':app'
