plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.example.newsapp'
    compileSdk 34

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.kotlin_module', 'META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // Kotlin and AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // Dagger and Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Room Database
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Add Room KTX for coroutine support
    implementation "androidx.room:room-ktx:2.6.1"
    // Navigation Component
    def nav_version = '2.7.7'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Timber for Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // View Binding Property Delegate by Kirich
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    // Jwiki Library
    implementation 'io.github.fastily:jwiki:1.11.0'

    // Retrofit for Network Requests
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Mockito for Unit Testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"

    // YouTube Data API v3 client library
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20240514-2.0.0'
    implementation 'com.google.http-client:google-http-client-android:1.44.2'
    implementation 'com.google.api-client:google-api-client-android:2.6.0'
    implementation 'com.google.api-client:google-api-client-gson:2.6.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // JUnit and Mockito
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    androidTestImplementation 'org.testng:testng:7.10.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))


    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'


    implementation 'com.google.api-client:google-api-client-jackson2:1.31.1'
    implementation 'com.google.api-client:google-api-client-android:2.6.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev241-1.25.0'


    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.transition:transition:1.5.0'
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}

