<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_item_explore"
        android:icon="@drawable/icon_explore"
        android:title="Explore" />

    <item
        android:id="@+id/bottom_nav_item_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edits"
        />

    <item
        android:id="@+id/bottom_nav_item_main"
        android:icon="@drawable/ic_menu"
        android:title="More"
        />

</menu>