<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_check_circle"
        android:title="Mark as Done"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_set_alarm"
        android:icon="@drawable/ic_alarm_unit"
        android:title="Set Alarm"
        app:showAsAction="always" />
</menu>
