<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_page"
        android:enabled="true"
        android:title="@string/home_page_title" />

    <item
        android:id="@+id/navigation_youtube"
        android:icon="@drawable/ic_school_light_dark"
        android:enabled="true"
        android:title="@string/lessons_page_title" />

    <item
        android:id="@+id/navigation_saved_pages"
        android:icon="@drawable/ic_star_outline"
        android:enabled="true"
        android:title="@string/notes_page_title" />


</menu>
