<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_notify_about_changes"
        android:title="Notify me"
        android:icon="@drawable/ic_notify_outline"
        android:iconTint="@color/md_theme_secondary"
        app:showAsAction="always" />
</menu>
