<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate_app"
        android:icon="@drawable/ic_star_rate_24dp"
        android:title="Rate the App"
        android:iconTint="@color/md_theme_secondary"
        android:iconTintMode="src_in"
        app:showAsAction="always" />


</menu>