<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMainPage">

    <fragment
        android:id="@+id/FragmentMainPage"
        android:name="com.example.newsapp.fragments.FragmentMainPage"
        android:label="Main Page"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FragmentMainPage_to_FragmentArticle"
            app:destination="@id/FragmentArticle" />
    </fragment>

    <fragment
        android:id="@+id/FragmentArticle"
        android:name="com.example.newsapp.fragments.FragmentArticle"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_article">

        <action
            android:id="@+id/action_FragmentArticle_to_FragmentMainPage"
            app:destination="@id/FragmentMainPage" />
    </fragment>

</navigation>
