<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOT YET IMPLEMENTED"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="16dp"/>

        <!-- Option Dropdown -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Option"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Options"-->
<!--            app:boxBackgroundMode="outline"-->
<!--            app:boxCornerRadiusTopStart="8dp"-->
<!--            app:boxCornerRadiusTopEnd="8dp"-->
<!--            app:boxCornerRadiusBottomStart="8dp"-->
<!--            app:boxCornerRadiusBottomEnd="8dp">-->

<!--            <Spinner-->
<!--                android:id="@+id/optionsSpinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="12dp"-->
<!--                android:background="@android:color/transparent"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
